.TourGuideSteps-Table {
  width: 100% !important;
  margin-bottom: 1rem;
  border-spacing: 0;

  @media (min-width: 768px) {
    width: 50% !important;
  }

  thead {
    tr {
      th {
        background: var(--control-bg);
        padding: 8px 16px;
        font-weight: bold;
        border-bottom: 1px solid var(--muted-more-color);
      }
    }
  }

  tbody {
    tr {
      td {
        border: none;
        padding: 8px 16px;
        border: 1px solid var(--control-bg);

        button {
          margin-inline-start: 1rem;
        }
      }
    }
  }
}
